############# …œ¥´¬∑æ∂≈‰÷√ #######################

#absolutePath=/opt/apache-tomcat-8.0.53/webapps/upload/
absolutePath=E:/upload/
relativePath=/upload/

headPath=/opt/apache-tomcat-8.0.53/webapps/upload/head-portraith/
relativeHeadPath=/upload/head-portrait/


cardPath=/opt/apache-tomcat-8.0.53/webapps/upload/card/
relativeCardPath=/upload/card/

faqPath=/opt/apache-tomcat-8.0.53/webapps/upload/faq/
relativefaqPath=/upload/faq/

loanPath=/opt/apache-tomcat-8.0.53/webapps/upload/loan/
relativeLoanPath=/upload/loan/


allowedFileExt=jpg|bmp|png|doc|docx|xls|xlsx|ppt|pptx|txt|mp4|gif|jpeg
allowedImageFileExt=jpg|bmp|png|gif|jpeg
allowedDocFileExt=doc|docx|xls|xlsx|ppt|pptx|txt
allowedVideoFileExt=mp4
ckAbsolutePath=/opt/apache-tomcat-8.0.53/webapps/upload/ckeditor/
#ckAbsolutePath=/opt/upload/ckeditor/
ckRelativePath=/upload/ckeditor/

buyWord=/opt/apache-tomcat-8.0.53/webapps/upload/word/buy/
bondWord=/opt/apache-tomcat-8.0.53/webapps/upload/word/bond/
pdfFiles=/opt/apache-tomcat-8.0.53/webapps/upload/word/wordpdf/
signFiles=/opt/apache-tomcat-8.0.53/webapps/upload/word/sign/

sourseWord=/opt/apache-tomcat-8.0.53/webapps/upload/word/