


#server.port = 80

#1、数据库连接信息配置
spring.datasource.url=jdbc:mysql://192.168.0.251:3306/course_center?characterEncoding=UTF-8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=sync
spring.datasource.password=1234
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#logging.pattern.console="%d - %msg%n"

#2、jpa配置信息#建表机制
#create-drop - 运行程序新建，程序结束：删表
#create -运行程序会新建表，程序结束：表的数据会清空
#update - 没有表格时会新建表格，表内有数据不会清空，只会更新，
#valid - 运行程序会校验数据与数据库的字段类型是否相同，不同会报错
spring.jpa.hibernate.ddl-auto=update
#打印sql开关
spring.jpa.properties.hibernate.show_sql=true
#是否格式化sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#手动指定数据库引擎:MySQL5Dialect 默认的就是使用MYISAM的引擎，MySQL5InnoDBDialect使用InnoDB引擎
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#3包名
server.servlet.context-path=